<?xml version = "1.0" encoding = "utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    android:layout_margin = "16dp"
    android:orientation = "vertical"
    tools:context = ".MainActivity">
    <EditText
        android:id = "@+id/edit_text"
        android:layout_width = "300dp"
        android:layout_height = "wrap_content"
        android:layout_gravity = "center"
        android:hint = "Enter Text"
        android:textSize="25dp"
        android:textStyle="bold"
        android:inputType = "text" />
    <Button
        android:id = "@+id/button"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:layout_gravity = "center"
        android:layout_marginTop = "16dp"
        android:text = "Send"
        android:textStyle="bold"/>
</LinearLayout>