<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="722dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:text="Student Information Form"
        android:textColor="@color/purple_500"
        android:textSize="25dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="10dp"
        android:text="Student Name"
        android:textStyle="bold"
        android:textSize="20dp"/>

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/edit_text1"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:hint="FirstName"
        android:inputType="text"
        android:layout_marginTop="64dp"
        android:textSize="16dp"
        android:layout_weight="1"
        />

    <EditText
        android:id="@+id/edit_text2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:hint="MiddleName"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:inputType="text"
        android:textSize="16dp"
        android:layout_weight="1"
        />

    <EditText
        android:id="@+id/edit_text3"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:hint="LastName"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="20dp"
        android:inputType="text"
        android:layout_marginTop="64dp"
        android:textSize="16dp"
        android:layout_weight="1"
        />
</LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date Of Birth"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="105dp">
    </TextView>
    <EditText
        android:id="@+id/dob"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="125dp"
        android:layout_marginEnd="200dp"
        android:layout_marginStart="20dp"
        android:hint="DD-MM-YYYY"></EditText>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Address"
        android:layout_marginTop="166dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginStart="10dp"></TextView>

    <EditText
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:hint="Address"
        android:layout_marginTop="186dp"></EditText>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="227dp"
        android:layout_marginStart="10dp"></TextView>

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Email ID"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="247dp"></EditText>

    <Button
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:text="Next"></Button>

</RelativeLayout>