<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"
    tools:context=".SecondActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="10dp"
        android:text="Student Name"
        android:textStyle="bold"
        android:textSize="20dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_view1"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:inputType="text"
            android:layout_marginTop="75dp"
            android:textSize="20dp"
            android:layout_weight="1"
            />

        <TextView
            android:id="@+id/text_view2"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="75dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="20dp"
            android:inputType="text"
            android:textSize="20dp"
            android:layout_weight="1"
            />

        <TextView
            android:id="@+id/text_view3"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="20dp"
            android:inputType="text"
            android:layout_marginTop="75dp"
            android:textSize="20dp"
            android:layout_weight="1"
            />

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date Of Birth"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginStart="10dp"
        android:layout_marginTop="105dp">
    </TextView>
    <TextView
        android:id="@+id/text4"
        android:layout_width="700dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="137dp"
        android:layout_marginEnd="195dp"
        android:textSize="20dp"
        android:layout_marginStart="20dp">
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Address"
        android:layout_marginTop="166dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginStart="10dp"></TextView>

    <TextView
        android:id="@+id/text_view5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textSize="20dp"
        android:layout_marginTop="198dp"></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="228dp"
        android:layout_marginStart="10dp">
    </TextView>
    <TextView
        android:id="@+id/text_view6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:textSize="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="258dp">
    </TextView>


</RelativeLayout>